# BSXIV

./: .gitignore  BSXIV.sln  README.md
BSXIV/: BSXIV.csproj  CommandHandler.cs  Constants.cs  DbContext.cs  Program.cs  nlog.config
BSXIV/BeatSaber/: AccSaber.cs  BeatSaver.cs  BeatSavior.cs  Hitbloq.cs  ScoreSaber.cs
BSXIV/BeatSaber/AccSaber/: Main.cs
BSXIV/BeatSaber/BeatSaver/: Main.cs
BSXIV/BeatSaber/BeatSaviour/: Main.cs
BSXIV/BeatSaber/Commands/AccSaber/: Main.cs
BSXIV/BeatSaber/Commands/BeatSaver/: Main.cs
BSXIV/BeatSaber/Commands/BeatSaviour/: Main.cs
BSXIV/BeatSaber/Commands/Hitbloq/: Main.cs
BSXIV/BeatSaber/Commands/ScoreSaber/: Main.cs
BSXIV/BeatSaber/Hitbloq/: Main.cs
BSXIV/BeatSaber/ScoreSaber/: Main.cs
BSXIV/Commands/: CommandHandler.cs
BSXIV/Discord/: DiscordApiRequests.cs  RequestFramework.cs  User.cs
BSXIV/FFXIV/: Lodestone.cs  Universalis.cs
BSXIV/FFXIV/Commands/Lodestone/: UserCharacter.cs
BSXIV/FFXIV/Commands/Univeralis/: MarketItem.cs  MarketRate.cs
BSXIV/FFXIV/Lodestone/: CharacterProcessor.cs  LodestoneRequester.cs
BSXIV/FFXIV/Lodestone/Commands/: Character.cs
BSXIV/FFXIV/Univeralis/: MarketItem.cs  MarketRate.cs
BSXIV/Utilities/: DotEnvUtils.cs  EmbedUtils.cs  Log.cs  LoggingUtils.cs  WebRequest.cs
